----
-hosts: node_server
become: true
become_user:root

tasks:
  -name: Install tomcat on the host server
   yum: name=tomcat  state=present
  -name: Start tomcat services on host server
   service: name=tomcat state=started
  -name:Deploy a war file in host server
   get_url=
   dest
  -name: Retart tomcat services
   service: name=tomcat state=restarted
